<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ircairns/ircairns.github.io/main/favicon.ico"/>
</head>
<body bgcolor="F5DEB3" TEXT="darkred">
<center>
    <h1><font color="darkred" size="12"><b> welcome to my website</b></font></h1>
    <font size="5">
<a href="https://ircairns.github.io/">Home</a><br>
<a href="https://ircairns.github.io/about.htm">About</a><br>
<a href="https://ircairns.github.io/CV.pdf">Resume/CV</a><br>
<a href="https://ircairns.github.io/blog.htm">Statistics/Math projects</a><br>
<a href="https://github.com/ircairns">GitHub</a>
    </font>

<hr>
<font size="3" color="black">
<p>This is my personal website for hosting various projects related to my work.<br><br>
<img src="https://i.imgur.com/aHkKHdj.gif" style="width:265px;height:287px;"></p>
</font>


<br><br><br>
                <font size="1" color="darkred">
                    <a href="mailto:ian.cairns@hushmail.com"><img src="https://i.imgur.com/zhqNqRN.gif"></a> 
                </font>
</center>
</body>
</html>
